spring.application.name=demo


# 1. Импорт .env (необязательно, но рекомендуется)
spring.config.import=optional:file:.env[.properties]

# 2. Настройки datasource через переменные окружения
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# 3. Если используете SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
